{
  "schemaVersion": 1,
  "id": "simple_chest_dropper",
  "version": "${version}",
  "name": "Simple chest dropper",
  "description": "Simple Chest Dropper allows you to drop the whole container in front of you by the press of a keybind",
  "authors": [],
  "contact": {},
  "license": "MIT license",
  "icon": "assets/simple_chest_dropper/icon.png",
  "environment": "client",
  "entrypoints": {
    "fabric-datagen": [
      "net.purple_network.simple_chest_dropper.client.SimpleChestDropperDataGenerator"
    ],
    "client": [
      "net.purple_network.simple_chest_dropper.client.SimpleChestDropperClient"
    ],
    "main": [
      "net.purple_network.simple_chest_dropper.SimpleChestDropper"
    ]
  },
  "mixins": [
    "simple_chest_dropper.mixins.json",
    {
      "config": "simple_chest_dropper.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}"
  }
}
